{
  "name": "teamclient",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^4",
    "@sap/hana-client": "^2.7.21",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.84.2",
    "sqlite3": "5.0.0"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "features": {
      "fiori_preview": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "*",
        "credentials": {
          "database": "db/sap.cloud.schema.db"
        }
      }
    }
  },
  "sapux": [
    "app/teamclient",
    "app/teamclient",
    "app/teamclient"
  ]
}